# SpotiCraft

./: .gitignore  README.md  build-neoforge.gradle  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/leonimust/: SpotiCraft.java
src/main/java/com/leonimust/client/: TokenStorage.java
src/main/java/com/leonimust/client/ui/: ImageButton.java  ImageHandler.java  Item.java  ItemScrollPanel.java  SpotifyScreen.java  TextManager.java
src/main/java/com/leonimust/mixin/: ExampleMixin.java  ScrollableWidgetMixin.java
src/main/java/com/leonimust/server/: CallbackServer.java  SpotifyAuthHandler.java
src/main/java/com/leonimust/spoticraft/: Config.java  Main.java  SpotiCraft.java
src/main/java/com/leonimust/spoticraft/client/: CallbackServer.java  ClientSetup.java  KeyInputHandler.java  SpotifyAuthHandler.java  SpotifyScreen.java  TokenStorage.java
src/main/java/com/leonimust/spoticraft/client/ui/: ImageButton.java  ImageHandler.java  Item.java  ItemScrollPanel.java  PlaylistItem.java  ScrollableContainer.java  SpotifyImageHandler.java  SpotifyScreen.java  TextManager.java
src/main/java/com/leonimust/spoticraft/common/client/ui/: ImageButton.java  ImageHandler.java  Item.java  TextManager.java
src/main/java/com/leonimust/spoticraft/common/server/: CallbackServer.java
src/main/java/com/leonimust/spoticraft/forge/: SpotiCraft.java
src/main/java/com/leonimust/spoticraft/forge/client/: ClientSetup.java  KeyInputHandler.java  TokenStorage.java
src/main/java/com/leonimust/spoticraft/forge/client/ui/: Item.java  ItemScrollPanel.java  SpotifyScreen.java
src/main/java/com/leonimust/spoticraft/forge/server/: CallbackServer.java  SpotifyAuthHandler.java
src/main/java/com/leonimust/spoticraft/neoforge/: SpotiCraft.java
src/main/java/com/leonimust/spoticraft/neoforge/client/: ClientSetup.java  KeyInputHandler.java  TokenStorage.java
src/main/java/com/leonimust/spoticraft/neoforge/client/ui/: Item.java  ItemScrollPanel.java  SpotifyScreen.java
src/main/java/com/leonimust/spoticraft/neoforge/server/: CallbackServer.java  SpotifyAuthHandler.java
src/main/java/com/leonimust/spoticraft/server/: CallbackServer.java  SpotifyAuthHandler.java
src/main/resources/: fabric.mod.json  spoticraft.mixins.json
src/main/resources/assets/spoticraft/lang/: en_us.json  fr_fr.json  tr_tr.json
