plugins {
	id 'fabric-loom' version '1.10-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version

base {
	archivesName = project.mod_id
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"

	include(modImplementation('org.nanohttpd:nanohttpd:2.3.1'))
	include(modImplementation('org.json:json:20231013'))
	include(modImplementation('se.michaelthelin.spotify:spotify-web-api-java:9.1.0'))

	include('org.apache.httpcomponents.core5:httpcore5:5.3.1')
	include('org.apache.httpcomponents.client5:httpclient5:5.4.1')
	include('org.apache.httpcomponents.client5:httpclient5-cache:5.4.1')
	include('org.apache.httpcomponents.core5:httpcore5-h2:5.3.1')
	include('com.neovisionaries:nv-i18n:1.28')

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

}

remapJar {
	addNestedDependencies = true // Keep Fabric API dependencies
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}