org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#neogradle.subsystems.parchment.minecraftVersion=1.20.4
#neogradle.subsystems.parchment.mappingsVersion=2024.04.14

minecraft_version=1.20.3
minecraft_version_range=[1.20.3]

forge_version=49.0.2
forge_version_range=[0,)

neo_version=20.3.8-beta
neo_version_range=[20.3.8-beta,)
neo_loader_version_range=[1,)

loader_version_range=[0,)
mapping_channel=official
mapping_version=1.20.3

mod_id=spoticraft
mod_name=Spoti Craft
mod_license=All Rights Reserved
mod_version=1.20.3-0.0.6-beta
mod_group_id=com.leonimust.spoticraft
mod_authors=LeonimusT
mod_description=Mod to be able to use Spotify in Minecraft
