org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.16

# modrinth
modrinthProjectId=nFGkhDLP

# curseforge
curseforgeProjectId=1170030

minecraft_version=1.20.6
minecraft_version_range=[1.20.6]

forge_version=50.1.0
forge_version_range=[0,)

neo_version=20.6.125
neo_version_range=[20.6.125,)
neo_loader_version_range=[1,)

loader_version_range=[0,)
mapping_channel=parchment
mapping_version=2024.06.16-1.20.6

mod_id=spoticraft
mod_name=Spoti Craft
mod_license=All Rights Reserved
mod_version=1.20.6-0.0.1-release
mod_group_id=com.leonimust.spoticraft
mod_authors=LeonimusT
mod_description=Mod to be able to use Spotify in Minecraft
