# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# modrinth
modrinthProjectId=nFGkhDLP

# curseforge
curseforgeProjectId=1170030

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
fabric_loader_version=0.16.14

# Mod Properties
mod_id=spoticraft
mod_name=Spoti Craft
mod_version=1.21.5-0.0.1-release-fabric
mod_group_id=com.leonimust.spoticraft

# Dependencies
fabric_version=0.121.0+1.21.5