org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#neogradle.subsystems.parchment.minecraftVersion=1.20.4
#neogradle.subsystems.parchment.mappingsVersion=2024.04.14

minecraft_version=1.20.2
minecraft_version_range=[1.20.2]

forge_version=48.1.0
forge_version_range=[48,)

neo_version=20.2.88
neo_version_range=[20.2.88,)
neo_loader_version_range=[1,)

loader_version_range=[48,)
mapping_channel=official
mapping_version=1.20.2

mod_id=spoticraft
mod_name=Spoti Craft
mod_license=All Rights Reserved
mod_version=1.20.2-0.0.6-beta
mod_group_id=com.leonimust.spoticraft
mod_authors=LeonimusT
mod_description=Mod to be able to use Spotify in Minecraft
