org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#neogradle.subsystems.parchment.minecraftVersion=1.20.5
#neogradle.subsystems.parchment.mappingsVersion=2024.06.16

minecraft_version=1.20.5
minecraft_version_range=[1.20.5]

neo_version=20.5.21-beta
neo_version_range=[20.5.21-beta,)
neo_loader_version_range=[1,)

mod_id=spoticraft
mod_name=Spoti Craft
mod_license=All Rights Reserved
mod_version=1.20.5-0.0.6-beta
mod_group_id=com.leonimust.spoticraft
mod_authors=LeonimusT
mod_description=Mod to be able to use Spotify in Minecraft
