org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#neogradle.subsystems.parchment.minecraftVersion=1.20.4
#neogradle.subsystems.parchment.mappingsVersion=2024.04.14

# modrinth
modrinthProjectId=nFGkhDLP

# curseforge
curseforgeProjectId=1170030

minecraft_version=1.20.4
minecraft_version_range=[1.20.4]

forge_version=49.1.0
forge_version_range=[0,)

neo_version=20.4.239
neo_version_range=[20.4.239,)
neo_loader_version_range=[1,)

loader_version_range=[0,)
mapping_channel=official
mapping_version=1.20.4

mod_id=spoticraft
mod_name=Spoti Craft
mod_license=All Rights Reserved
mod_version=1.20.4-0.0.1-release
mod_group_id=com.leonimust.spoticraft
mod_authors=LeonimusT
mod_description=Mod to be able to use Spotify in Minecraft
