org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

neogradle.subsystems.parchment.minecraftVersion=1.21.3
neogradle.subsystems.parchment.mappingsVersion=2024.12.07

minecraft_version=1.21.3
minecraft_version_range=[1.21.3]

forge_version=53.0.44
forge_version_range=[0,)

neo_version=21.3.63
neo_version_range=[21.3.63,)
neo_loader_version_range=[1,)

loader_version_range=[0,)
mapping_channel=parchment
mapping_version=2024.12.07-1.21.3

mod_id=spoticraft
mod_name=Spoti Craft
mod_license=All Rights Reserved
mod_version=1.21.3-0.0.5-beta
mod_group_id=com.leonimust.spoticraft
mod_authors=LeonimusT
mod_description=Mod to be able to use Spotify in Minecraft
