# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# modrinth
modrinthProjectId=nFGkhDLP

# curseforge
curseforgeProjectId=1170030

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.16.12

# Mod Properties
mod_id=spoticraft
mod_name=Spoti Craft
mod_version=1.20.2-0.0.1-release-fabric
mod_group_id=com.leonimust.spoticraft

# Dependencies
fabric_version=0.91.6+1.20.2