org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# minecraft
minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.22)

# forge
forge_version=54.1.0
forge_version_range=[0,)
loader_version_range=[0,)

# neoforge
neogradle.subsystems.parchment.minecraftVersion=1.21.4
neogradle.subsystems.parchment.mappingsVersion=2025.02.16
neo_version=21.4.95-beta
neo_version_range=[21.4.95-beta,)
neo_loader_version_range=[1,)

# fabric
yarn_mappings=1.21.4+build.8
fabric_loader_version=0.16.10
fabric_version=0.118.0+1.21.4


# mappings
mapping_channel=parchment
mapping_version=2025.02.16-1.21.4

# mod
mod_id=spoticraft
mod_name=Spoti Craft
mod_license=All Rights Reserved
mod_version=1.21.4-0.0.7-beta
mod_group_id=com.leonimust.spoticraft
mod_authors=LeonimusT
mod_description=Mod to be able to use Spotify in Minecraft