org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#neogradle.subsystems.parchment.minecraftVersion=1.21.1
#neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.2
minecraft_version_range=[1.21.2]

neo_version=21.2.1-beta
neo_version_range=[21.2.1-beta,)
neo_loader_version_range=[1,)

mod_id=spoticraft
mod_name=Spoti Craft
mod_license=All Rights Reserved
mod_version=1.21.2-0.0.6-beta
mod_group_id=com.leonimust.spoticraft
mod_authors=LeonimusT
mod_description=Mod to be able to use Spotify in Minecraft
