org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20
minecraft_version_range=[1.20]

# modrinth
modrinthProjectId=nFGkhDLP

# curseforge
curseforgeProjectId=1170030

forge_version=46.0.14
forge_version_range=[46,)

loader_version_range=[46,)
mapping_channel=official
mapping_version=1.20

mod_id=spoticraft
mod_name=Spoti Craft
mod_license=All Rights Reserved
mod_version=1.20-0.0.1-release
mod_group_id=com.leonimust.spoticraft
mod_authors=LeonimusT
mod_description=Mod to be able to use Spotify in Minecraft
