org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

neogradle.subsystems.parchment.minecraftVersion=1.21.4
neogradle.subsystems.parchment.mappingsVersion=2025.01.19

minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.22)

forge_version=54.0.26
forge_version_range=[0,)

neo_version=21.4.87-beta
neo_version_range=[21.4.87-beta,)
neo_loader_version_range=[1,)

loader_version_range=[0,)
mapping_channel=parchment
mapping_version=2025.01.19-1.21.4

mod_id=spoticraft
mod_name=Spoti Craft
mod_license=All Rights Reserved
mod_version=1.21.4-0.0.6-beta
mod_group_id=com.leonimust.spoticraft
mod_authors=LeonimusT
mod_description=Mod to be able to use Spotify in Minecraft